appdirs==1.4.4 ; python_version >= "3.11" and python_version < "3.12"
black==23.3.0 ; python_version >= "3.11" and python_version < "3.12"
certifi==2022.12.7 ; python_version >= "3.11" and python_version < "3.12"
charset-normalizer==3.1.0 ; python_version >= "3.11" and python_version < "3.12"
click==8.1.3 ; python_version >= "3.11" and python_version < "3.12"
cmake==3.26.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.12" and platform_system == "Windows"
docker-pycreds==0.4.0 ; python_version >= "3.11" and python_version < "3.12"
filelock==3.11.0 ; python_version >= "3.11" and python_version < "3.12"
gitdb==4.0.10 ; python_version >= "3.11" and python_version < "3.12"
gitpython==3.1.31 ; python_version >= "3.11" and python_version < "3.12"
idna==3.4 ; python_version >= "3.11" and python_version < "3.12"
isort==5.12.0 ; python_version >= "3.11" and python_version < "3.12"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "3.12"
lit==16.0.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
markupsafe==2.1.2 ; python_version >= "3.11" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "3.12"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "3.12"
networkx==3.1 ; python_version >= "3.11" and python_version < "3.12"
numpy==1.24.2 ; python_version >= "3.11" and python_version < "3.12"
nvidia-cublas-cu11==11.10.3.66 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-cupti-cu11==11.7.101 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-nvrtc-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cuda-runtime-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cudnn-cu11==8.5.0.96 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cufft-cu11==10.9.0.58 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-curand-cu11==10.2.10.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cusolver-cu11==11.4.0.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-cusparse-cu11==11.7.4.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-nccl-cu11==2.14.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
nvidia-nvtx-cu11==11.7.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.11" and python_version < "3.12"
pathspec==0.11.1 ; python_version >= "3.11" and python_version < "3.12"
pathtools==0.1.2 ; python_version >= "3.11" and python_version < "3.12"
platformdirs==3.2.0 ; python_version >= "3.11" and python_version < "3.12"
polars==0.17.5 ; python_version >= "3.11" and python_version < "3.12"
protobuf==4.22.3 ; python_version >= "3.11" and python_version < "3.12"
psutil==5.9.5 ; python_version >= "3.11" and python_version < "3.12"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "3.12"
requests==2.28.2 ; python_version >= "3.11" and python_version < "3.12"
sentry-sdk==1.19.1 ; python_version >= "3.11" and python_version < "3.12"
setproctitle==1.3.2 ; python_version >= "3.11" and python_version < "3.12"
setuptools==67.6.1 ; python_version >= "3.11" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.11" and python_version < "3.12"
smmap==5.0.0 ; python_version >= "3.11" and python_version < "3.12"
sympy==1.11.1 ; python_version >= "3.11" and python_version < "3.12"
torch==2.0.0 ; python_version >= "3.11" and python_version < "3.12"
tqdm==4.65.0 ; python_version >= "3.11" and python_version < "3.12"
triton==2.0.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
typing-extensions==4.5.0 ; python_version >= "3.11" and python_version < "3.12"
urllib3==1.26.15 ; python_version >= "3.11" and python_version < "3.12"
wandb==0.14.2 ; python_version >= "3.11" and python_version < "3.12"
wheel==0.40.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11" and python_version < "3.12"
